DEBUG=True
SECRET_KEY=django-insecure-ndt+77vv6vvav%69w-xdz=dnybdooif#2xq2=3w0-!7p++vphz
ALLOWED_HOSTS=127.0.0.1,app,localhosh,
PG_ENGINE=django.db.backends.postgresql
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123123
DJANGO_SUPERUSER_EMAIL=mail@mail.ru
PG_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=postgres
PG_PORT=5432
ES_PORT=9200
ES_HOST=elasticsearch
ES_INDEX=movies

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0

TEST_ES_PORT=9200
TEST_ES_HOST=test_elasticsearch
TEST_ES_INDEX=movies
TEST_ES_ID_FIELD=_id
TEST_SERVICE_URL=http://test_async_api:7000
TEST_REDIS_HOST=test_cache
TEST_REDIS_PORT=6379
